
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sidebar template</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="bootstrap.min.js"></script>
    <script src="jquery.min.js"></script>

</head>

<body>
    <script src="myscripts.js"></script>
    
    <div class="page-wrapper chiller-theme toggled">
        <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
            <i class="fas fa-bars"></i>
        </a>
        <nav id="sidebar" class="sidebar-wrapper">
            <div class="sidebar-content">

                <div class="sidebar-header">
                    <div class="user-pic">
                        <img class="img-responsive img-rounded" src="icons/john-avatar.png"
                             alt="User picture">
                    </div>
                    <div class="user-info">
                        <span class="user-name">
                            Keren Temkin
                        </span>
                        <span class="user-role">
                            UI developer
                        </span>
                    </div>
                </div>
                <!-- user-header  -->
                <div class="sidebar-header">

                    <div class="user-info">
                        <span class="user-name">
                            &nbsp;&nbsp;&nbsp;  <strong>Total points:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;945
                        </span>
                        <span class="score-update">
                            &nbsp;&nbsp;   &nbsp;&nbsp;&nbsp; <span>+63 in the past hour</span>
                        </span>
                    </div>
                </div>
                <!-- user scoring-header  -->
                <div class="sidebar-header">
                    <div class="user-pic">
                        <img class="img-responsive img-rounded" src="icons/starck.png"
                             alt="User picture">
                    </div>
                    <div class="user-info">
                        <span class="user-name">
                            UI Team
                        </span>
                        <span class="user-role">
                            Software project
                        </span>
                        <span class="user-status">
                            <i class="fa fa-circle"></i>
                            <span>Alon is Online</span>
                        </span>
                        <span class="user-status">
                            <i class="fa fa-circle"></i>
                            <span>Nov is Online</span>
                        </span>
                        <span class="user-status-off">
                            <i class="fa fa-circle"></i>
                            <span>Tal is Offline</span>
                        </span>
                    </div>
                </div>
                <!-- group-header  -->
                <div class="sidebar-header">

                    <div class="user-info">
                        <span class="user-name">
                            &nbsp;&nbsp;&nbsp;  <strong>Total points:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14,399
                        </span>
                        <span class="score-update">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>+2984 in the past hour</span>
                        </span>
                    </div>
                </div>
                <!-- user scoring-header  -->
                <div class="sidebar-menu">
                    <ul>
                        <li class="sidebar-dropdown">
                            <a href="#">
                                <i class="fa fa-tachometer-alt"></i>
                                <span>Roadmap</span>
                                <span class="badge badge-pill badge-warning">New</span>
                            </a>

                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#">
                                <i class="fa fa-globe"></i>
                                <span>Board</span>
                                <span class="badge badge-pill badge-danger">3</span>
                            </a>

                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#">
                                <i class="far fa-gem"></i>
                                <span>Code</span>
                            </a>

                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#">
                                <i class="fa fa-chart-line"></i>
                                <span>Project pages</span>
                            </a>

                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#">
                                <i class="fa fa-globe"></i>
                                <span>Add item</span>
                            </a>

                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#">
                                <i class="fa fa-globe"></i>
                                <span>Project settings</span>
                            </a>

                        </li>
                    </ul>
                </div>
                <!--buttons-->
                <div class="dropup">
                    <div class="sidebar-header dropbtn">
                        <div class="user-pic">
                            <img class="img-responsive img-rounded" src="icons/prize.png"
                                 alt="User picture">
                        </div>
                        <br />
                        <div class="user-info">
                            <span class="user-name">
                                Prizes earned: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>3 </strong>
                            </span>
                        </div>
                    </div>
                    <div class="dropup-content">
                        <a href="#"><img src="icons/50.png" /></a>
                        <a href="#"><img src="icons/greg.png" /></a>
                        <a href="#"><img src="icons/gas.png"</a>
                    </div>
                </div>
                <!--prize winned -->
                <!-- sidebar-menu  -->
            </div>
            <!-- sidebar-content-->
            <div class="sidebar-footer">
                <a href="#">
                    <i class="fa fa-bell"></i>
                    <span class="badge badge-pill badge-warning notification">3</span>
                </a>
                <a href="#">
                    <i class="fa fa-envelope"></i>
                    <span class="badge badge-pill badge-success notification">7</span>
                </a>
                <a href="#">
                    <i class="fa fa-cog"></i>
                    <span class="badge-sonar"></span>
                </a>
                <a href="#">
                    <i class="fa fa-power-off"></i>
                </a>
            </div>
        </nav>


    </div>
    <!-- page-wrapper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

</body>

</html>